is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = University.MVC
build_property.RootNamespace = University.MVC
build_property.ProjectDir = D:\.NET\Beginner project repo\repos\University\University.MVC\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\.NET\Beginner project repo\repos\University\University.MVC
build_property._RazorSourceGeneratorDebug = 

[D:/.NET/Beginner project repo/repos/University/University.MVC/Views/Course/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ291cnNlXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/.NET/Beginner project repo/repos/University/University.MVC/Views/Course/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ291cnNlXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/.NET/Beginner project repo/repos/University/University.MVC/Views/Course/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ291cnNlXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/.NET/Beginner project repo/repos/University/University.MVC/Views/Course/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ291cnNlXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/.NET/Beginner project repo/repos/University/University.MVC/Views/Department/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVwYXJ0bWVudFxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/.NET/Beginner project repo/repos/University/University.MVC/Views/Department/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVwYXJ0bWVudFxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/.NET/Beginner project repo/repos/University/University.MVC/Views/Department/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVwYXJ0bWVudFxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/.NET/Beginner project repo/repos/University/University.MVC/Views/Department/index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVwYXJ0bWVudFxpbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/.NET/Beginner project repo/repos/University/University.MVC/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/.NET/Beginner project repo/repos/University/University.MVC/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/.NET/Beginner project repo/repos/University/University.MVC/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/.NET/Beginner project repo/repos/University/University.MVC/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/.NET/Beginner project repo/repos/University/University.MVC/Views/Student/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudFxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/.NET/Beginner project repo/repos/University/University.MVC/Views/Student/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudFxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/.NET/Beginner project repo/repos/University/University.MVC/Views/Student/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudFxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/.NET/Beginner project repo/repos/University/University.MVC/Views/Student/index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudFxpbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/.NET/Beginner project repo/repos/University/University.MVC/Views/Teacher/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVhY2hlclxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/.NET/Beginner project repo/repos/University/University.MVC/Views/Teacher/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVhY2hlclxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/.NET/Beginner project repo/repos/University/University.MVC/Views/Teacher/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVhY2hlclxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/.NET/Beginner project repo/repos/University/University.MVC/Views/Teacher/index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVhY2hlclxpbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/.NET/Beginner project repo/repos/University/University.MVC/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/.NET/Beginner project repo/repos/University/University.MVC/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/.NET/Beginner project repo/repos/University/University.MVC/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-dk770ja8su
